export LF_ICONS="\
*.7z=:\
*.a=:\
*.aac=:\
*.ace=:\
*.ai=:\
*.alz=:\
*.apk=:\
*.arc=:\
*.arj=:\
*.asf=:\
*.asm=:\
*.asp=:\
*.au=:\
*.aup=:\
*.avi=:\
*.awk=:\
*.bash=:\
*.bash\_aliases=:\
*.bash\_history=:\
*.bash\_logout=:\
*.bash\_profile=:\
*.bashprofile=:\
*.bashrc=:\
*.bat=:\
*.bmp=:\
*.bz=:\
*.bz2=:\
*.c++=:\
*.c=:\
*.cab=:\
*.cbr=:\
*.cbz=:\
*.cc=:\
*.cgm=:\
*.class=:\
*.clj=:\
*.cljc=:\
*.cljs=:\
*.cmake=:\
*.cmd=:\
*.coffee=:\
*.conf=:\
*configure=:\
*.cp=:\
*.cpio=:\
*.cpp=:\
*.cs=:\
*.csh=:\
*.css=:\
*.cue=:\
*.cvs=:\
*.cxx=:\
*.d=:\
*.dart=:\
*.db=:\
*.deb=:\
di=:\
*.diff=:\
*.djvu=龎:\
*.dl=:\
*.dll=:\
*.dmrc=:\
*.doc=:\
*dockerfile=:\
*Dockerfile=:\
*.docx=:\
*dropbox=:\
dt=:\
*.dump=:\
*.dwm=:\
*.dz=:\
*.ear=:\
*.edn=:\
*.eex=:\
*.efi=:\
*.ejs=:\
*.elf=:\
*.elm=:\
*.emf=:\
*.epub=:\
*.erl=:\
*.esd=:\
*.ex=:\
ex=:\
*.exe=:\
*.exs=:\
*.f#=:\
*.fasd=:\
*.fehbg=:\
fi=:\
*.fifo=ﳣ:\
*.fish=:\
*.flac=:\
*.flc=:\
*.fli=:\
*.flv=:\
*.fs=:\
*.fsi=:\
*.fsscript=:\
*.fsx=:\
*.gem=:\
*gemfile=:\
*.gemspec=:\
*.gif=:\
*.gitattributes=:\
*.gitconfig=:\
*.gitignore=:\
*.gl=:\
*.go=:\
*.gvimrc=:\
*.gz=:\
*.gzip=:\
*.h=:\
*.haml=:\
*.hbs=:\
*.hh=:\
*.hpp=:\
*.hrl=:\
*.hs=:\
*.htaccess=:\
*.htm=:\
*.html=:\
*.htpasswd=:\
*.hxx=:\
*.ico=:\
*.img=:\
*.ini=:\
*.inputrc=:\
*.iso=:\
*.jar=:\
*.java=:\
*.jl=:\
*.jpeg=:\
*.jpg=:\
*.js=:\
*.json=:\
*.jsx=:\
*.key=:\
*.ksh=:\
*ledger=:\
*.leex=:\
*.less=:\
*.lha=:\
*.lhs=:\
*license=:\
*LICENSE=:\
*LICENSE\.md=:\
ln=:\
*.log=:\
*.lrz=:\
*.lua=:\
*.lz=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.lzo=:\
*.m2v=:\
*.m4a=:\
*.m4v=:\
*makefile=:\
*Makefile=:\
*.markdown=:\
*.md=:\
*.mdx=:\
*.mid=:\
*.midi=:\
*.mjpeg=:\
*.mjpg=:\
*.mjs=:\
*.mka=:\
*.mkv=:\
*.mli=λ:\
*.ml=λ:\
*.mng=:\
*.mov=:\
*.mp3=:\
*.mp4=:\
*.mp4v=:\
*.mpc=:\
*.mpeg=:\
*.mpg=:\
*.msi=:\
*.mustache=:\
*.ncmpcpp=:\
*.nix=:\
*.nuv=:\
*.nvidia-settings-rc=:\
*.o=:\
*.oga=:\
*.ogg=:\
*.ogm=:\
*.ogv=:\
*.ogx=:\
*.opus=:\
or=:\
ow=:\
*package.json=:\
*.pam_environment=:\
*.part=:\
*.pbm=:\
*.pcx=:\
*.pdf=:\
*.pgm=:\
*.php=:\
*.pl=:\
*playlists=:\
*.pm=:\
*.png=:\
*.pp=:\
*.ppm=:\
*.ppt=:\
*.pptx=:\
*.pro=:\
*procfile=:\
*.profile=:\
*.ps1=:\
*.psb=:\
*.psd=:\
*.pub=:\
*.py=:\
*.pyc=:\
*.pyd=:\
*.pyo=:\
*.qt=:\
*.ra=:\
*.rake=:\
*rakefile=:\
*Rakefile=:\
*.rar=:\
*.rb=:\
*.rc=:\
*react.jsx=:\
*README=:\
*README\.md=:\
*.rlib=:\
*.rm=:\
*.rmd=:\
*.rmvb=:\
*.rom=:\
*.rpm=:\
*.rproj=鉶:\
*.rs=:\
*.rss=:\
*.rtf=:\
*.rz=:\
*.r=ﳒ:\
*.s=:\
*.sar=:\
*.sass=:\
*.scala=:\
*.scss=:\
*.sh=:\
*.slim=:\
*.sln=:\
*.so=:\
*.spx=:\
*.sql=:\
st=:\
*.styl=:\
*.suo=:\
*.svg=:\
*.svgz=:\
*.swift=:\
*.swm=:\
*.t=:\
*.t7z=:\
*.tar=:\
*.taz=:\
*.tbz=:\
*.tbz2=:\
*.tex=ﭨ:\
*.tga=:\
*.tgz=:\
*.tif=:\
*.tiff=:\
*.tlz=:\
*.toml=:\
*.torrent=:\
*.ts=:\
*.tsx=:\
tw=:\
*.twig=:\
*.txz=:\
*.typ=ﭨ:\
*.tz=:\
*.tzo=:\
*.tzst=:\
ueberzeg-*=:\
*.vim=:\
*.vimrc=:\
*.vob=:\
*.vue=﵂:\
*.war=:\
*.wav=:\
*.webm=:\
*.webmanifest=:\
*.webp=:\
*.wim=:\
*.wmv=:\
*.Xauthority=:\
*.xbm=:\
*.xbps=:\
*.xcf=:\
*.xcplayground=:\
*.Xdefaults=:\
*.xhtml=:\
*.xinitrc=:\
*.xinputrc=:\
*.xls=:\
*.xlsx=:\
*.xml=:\
*.xpm=:\
*.Xresources=:\
*.xspf=:\
*.xul=:\
*.xwd=:\
*.xz=:\
*.yaml=:\
*.yml=:\
*.yuv=:\
*.z=:\
*.zip=:\
*.zoo=:\
*.zsh=:\
*.zshrc=:\
*.zst=:\
"
