set ratios 1:3:2
set icons true
set previewer ~/.config/lf/preview.sh
set cleaner ~/.config/lf/cleaner.sh
set preview true
set cursorpreviewfmt "\033[7;1m"

set hidden
set ignorecase
set incsearch

set reverse
set findlen 0
set period 1
set noanchorfind

set info size
set sortby ctime

set shellopts '-eu'
set shellflag '-c'

set ifs "\n"

# execute current file (must be executable)
map e $$f
map E !$f

nmap o :open $fx

cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) nvim $(echo "$fx");;
        image/gif|video/*)
           mpv $(echo "$fx") > /dev/null 2> /dev/null & disown;;
        image/*)
           nsxiv -b -a -sf -g 1200x1000+840+400 $(echo "$fx") & disown;;
        application/octet-stream) $EDITOR $fx;;
        application/json) $EDITOR $fx;;
        application/javascript) $EDITOR $fx;;
        application/x-executable) lf -remote "send $id echo Binary";;
        application/x-pie-executable) lf -remote "send $id echo Binary";;
        application/x-object) lf -remote "send $id echo Binary";;
        inode/x-empty) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
    lf -remote 'send unselect'
}}

map <delete> delete
map <space>
map <space>lg  $lazygit

cmd fzf_jump ${{
    res="$(rg --color=never --files --hidden --follow --no-messages --no-ignore | fzf +m --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_jump_abs ${{
    res="$(rg --color=never --files --hidden --follow --no-messages --no-ignore ~/ | fzf +m --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

map <space>ff :fzf_jump_abs
map <c-t> :fzf_jump

map c

map n
map n search-next
map N
map N search-prev

map q quit
map zq quit
map / search

map D &garbage put $fx
vmap d &garbage put $fv

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id cd \"$*\""
}}
map m

map mk push :mkdir<space>

cmd touch ${{
    touch -- "$*"
    nvim "$*"
}}
map to push :touch<space>

cmd open-with $"$@" $fx

map O push :open-with<space>

cmd find_fzf ${{
    res="$(rg --color=never --files --hidden --follow --no-messages | fzf || true)"
    if [ -n "$res" ]
    then
        nvim "$res"
    fi
}}
map <c-o> :find_fzf

cmd garbage_clear &{{
  garbage empty --all
}}

cmd garbage_restore ${{
  garbage restore
}}

map tc garbage_clear
map tr garbage_restore


cmd decompress %ouch decompress "$fx"
map u
map un :decompress
#NOTE just specify the format
cmd compress $ouch compress "$fx" "$fx"."$@"
map co push :compress<space>

map unselect
map <enter>
map <enter> open

map cmd-delete-unix-word
cmap <backspace> cmd-delete-unix-word

cmd chmod ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    # extract the substring from start of string up to delimiter.
    # this is the first "element" of the string.
    file=${files%%;*}

    chmod $@ "$(basename "$file")"
    # if there's only one element left, set `files` to an empty string.
    # this causes us to exit this `while` loop.
    # else, we delete the first "element" of the string from files, and move onto the next.
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
  lf -remote "send reload"; lf -remote "send unselect"
}}

map ch push :chmod<space>

cmd copy-path &{{
  echo -n $f | xclip -sel clipboard | lf -remote "send echo $f"
}}

map cp copy-path

map <tab> :toggle; down
map <backtab> :toggle; up

cmap <tab> cmd-menu-complete
cmap <backtab> cmd-menu-complete-back

cmd edir ${{
    printf '%s\n' $fx | edir
    lf -remote "send reload"
}}

map <space>rn :edir
map cl :clear; unselect

map cd :push ''

cmd on-cd &{{
    zoxide add "$PWD"
}}
on-cd

# and fzf integration
cmd fzf_z ${{
    sel="$(zoxide query -l | fzf +m --reverse  +s || true)"
    if [ -d "$sel" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$sel\""
}}

map <space>fz :fzf_z

cmap <up> cmd-history-prev
cmap <down> cmd-history-next

cmd link &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="copy"
    shift

    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi

    last="$(basename -- "${@: -1}")"

    case "$mode" in
        copy) ln -sr -t . -- "$@";;
        move) ln -t . -- "$@";;
    esac

    file="$(printf '%s' "$last")"

    lf -remote "send $id reload"
    lf -remote "send $id select \"$file\""
    lf -remote "send $id clear"
}}

map P :link

map r
map rm delete

map t

cmd pager ${{
    set -f
    case $f in
        *.html) cha -d $f | moar;;
        *.wav|*.mp3|*.flac|*.m4a|*.wma|*.ape|*.ac3|*.og[agx]|*.spx|*.opus|*.as[fx]|*.mka)
            exiftool $f | moar;;
        *.zip|*.jar|*.war|*.ear|*.oxt) unzip -l "$1" | moar;;
        *.md) mdcat "$f" | moar;;
        *.[1-8]) man "$f" | col -b | moar;;
        *) bat --paging=always $f;;
    esac
}}

map i
map i :pager

map <c-l> redraw

map gD :cd ~/Downloads
map gn :cd ~/.config/nvim/
map gS :cd ~/Site
map gl :cd ~/.local/share
map gc :cd ~/.config
map gs :cd ~/Screenshots/
map gd :cd ~/dotfiles/
map gp :cd ~/dotfiles-private/
map gt :cd /tmp/
map gT :cd ~/.local/share/Trash/files/
map gb :cd ~/Books
map gm :cd /media/

nmap <c-c> :cmd-escape; unselect
vmap <c-c> visual-discard

vmap V visual-unselect

map <esc> cmd-escape

cmd fc &{{
    IFS=" "
    ff -- "$*"
    lf -remote "send $id select \"$*\""
}}

map fc push :fc<space>
map sx $nsxiv -b -a -sf -g 1200x1000+840+400 "$fx" & disown

cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

map R edit-config


cmd paste-select &{{
    set -- $(cat ~/.local/share/lf/files)
    last="$(basename -- "${@: -1}")"
    lf -remote "send $id paste"
    lf -remote "send $id select \"$last\""
}}


map p :paste-select
map rr &dragon-drop $fx & disown; lf -remote 'send unselect'

map <space>rfv $nvim -l "$XDG_DATA_HOME/nvim/lazy/fzf-lua/scripts/cli.lua" live_grep

map su $sudoedit "$f"

map f
