l osd-msg seek 5 exact
h osd-msg seek -5 exact
RIGHT osd-msg seek 5 exact
LEFT osd-msg seek -5 exact
a ab-loop
d add speed 0.1
s add speed -0.1
- add volume -2
= add volume 2

Ctrl+s screenshot
Ctrl+Shift+s screenshot window
Ctrl+w quit

. frame-step
, frame-back-step
x osd-msg-bar seek  10
z osd-msg-bar seek -10
0 osd-msg-bar seek 0 absolute-percent
1 osd-msg-bar seek 10 absolute-percent
2 osd-msg-bar seek 20 absolute-percent
3 osd-msg-bar seek 30 absolute-percent
4 osd-msg-bar seek 40 absolute-percent
5 osd-msg-bar seek 50 absolute-percent
6 osd-msg-bar seek 60 absolute-percent
7 osd-msg-bar seek 70 absolute-percent
8 osd-msg-bar seek 80 absolute-percent
9 osd-msg-bar seek 90 absolute-percent

Ctrl+t script-message-to seek_to toggle-seeker
Alt+h add video-pan-x 0.025  # move the video right
Alt+l add video-pan-x -0.025 # move the video left
Alt+k add video-pan-y 0.025  # move the video down
Alt+j add video-pan-y -0.025 # move the video up
Alt+= add video-zoom   0.05         # zoom in
Alt+- add video-zoom  -0.05         # zoom out

r cycle_values video-rotate 90 180 270 0
SPACE cycle pause
o no-osd cycle-values osd-level 3 1
