save-position-on-quit=yes
volume=50
ontop=no
screenshot-dir=~/Screenshots
scale-antiring=0
cscale-antiring=0
osc = no
border = no
osd-on-seek=msg
profile=fast
osd-fractions=yes
loop-playlist=inf
loop-file=inf
keep-open=yes
keepaspect=yes
auto-window-resize=no
keepaspect-window=no

