geometry=600x600
save-position-on-quit
volume=50
ontop=no
scale-antiring=0
cscale-antiring=0
osc = no
border = no
osd-on-seek=msg
profile=fast
osd-fractions=yes

[fast]
scale=bilinear
cscale=bilinear
dscale=bilinear
deband=no
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no

[default] 
scale=lanczos
cscale=lanczos
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
hdr-compute-peak=yes

[high-quality]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hdr-contrast-recovery=0.30
allow-delayed-peak-detect=no
deband=yes

