set recolor                 "true"
set recolor-darkcolor       "#D4BE98"
set recolor-lightcolor      "#242424"
set default-bg              "#242424" # bg
set default-fg              "#D4BE98" # fg

set highlight-color         "#458588"
set highlight-active-color  "#458588"

set inputbar-bg             "#3c3836"
set inputbar-fg             "#D4BE98"
set render-loading-bg       "#242424"

set notification-error-bg   "#242424" # bg
set notification-error-fg   "#fb4934" # bright:red
set notification-warning-bg "#242424" # bg
set notification-warning-fg "#fabd2f" # bright:yellow
set notification-bg         "#242424" # bg
set notification-fg         "#b8bb26" # bright:green

set completion-bg           "#504945" # bg2
set completion-fg           "#D4BE98" # fg
set completion-group-bg     "#3c3836" # bg1
set completion-group-fg     "#928374" # gray
set completion-highlight-bg "#83a598" # bright:blue
set completion-highlight-fg "#504945" # bg2

# Define                    the color in index mode
set index-bg                "#504945" # bg2
set index-fg                "#D4BE98" # fg
set index-active-bg         "#83a598" # bright:blue
set index-active-fg         "#504945" # bg2

set inputbar-bg             "#242424" # bg
set inputbar-fg             "#D4BE98" # fg

set statusbar-bg            "#504945" # bg2
set statusbar-fg            "#D4BE98" # fg

