configuration {
kb-cancel: "Escape,Control+w";
kb-clear-line: "Control+BackSpace";
kb-remove-word-back: "";
kb-secondary-copy: "";
kb-row-up: "Control+p";
kb-row-down: "Control+n";
kb-accept-entry: "Return,Tab";
kb-element-next: "";
kb-element-prev: "";
kb-remove-char-forward: "Delete";
kb-remove-to-sol: "";
kb-page-next: "Control+d";
kb-page-prev: "Control+u";
font: "MesloLGS NF 30";
modi: "window,drun,run";
combi-modi: "window,drun,run";
location: 0;
matching: "fuzzy";
drun-match-fields: "name,generic";
}



@theme "/home/araaha/dotfiles/.config/rofi/gruvbox.rasi"
