set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi Y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g prefix C-b
set -sg terminal-overrides ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0


set-option -g prefix C-b

set -sg escape-time 1
set-option -g focus-events on
set -g mouse on

set -g status off


setw -g window-style fg=#a89984
setw -g window-active-style fg=#ebdbb2

set -g pane-active-border-style fg=#242424,bg=default
set -g pane-border-style fg=#242424,bg=default
set -g popup-border-style fg=#87afaf
set -g popup-border-lines heavy

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

is_vim="ps -o comm= -t '#{pane_tty}' | grep 'vim'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

bind -n C-\\ copy-mode
bind -T copy-mode n send-keys -X search-reverse
bind -T copy-mode N send-keys -X search-again
bind -T copy-mode-vi PPage send-keys -X halfpage-up
bind -T copy-mode-vi NPage send-keys -X halfpage-down

bind -T copy-mode C-c send-keys -X cancel
bind -T copy-mode Escape send-keys -X clear-selection

bind-key -n Home send Escape '[H'
bind-key -n End send Escape '[F'
