#compdef stress

_arguments \
         '*:file:_files' \
		{-'?',--help}'[Show this help statement.]' \
		'--version[Show version statement.]' \
		{-v,--verbose}'[Be verbose.]' \
		{-q,--quiet}'[Be quiet.]' \
		{-n,--dry-run}'[Show what would have been done.]' \
		{-t,--timeout}'[Timeout after N seconds. This option is ignored by -n.]' \
		'--backoff[Wait for factor of microseconds before starting work.]' \
		{-c,--cpu}'[Spawn N workers spinning on sqrt().]' \
		{-i,--io}'[Spawn N workers spinning on sync().]' \
		{-m,--vm}'[Spawn N workers spinning on malloc()/free().]' \
		'--vm-bytes[Malloc B bytes per vm worker (default is 256MB).]' \
		'--vm-stride[Touch a byte every B bytes (default is 4096).]' \
		'--vm-hang[Sleep N secs before free (default none, 0 is inf).]' \
		'--vm-keep[Redirty memory instead of freeing and reallocating.]' \
		{-d,--hdd}'[Spawn N workers spinning on write()/unlink().]' \
		'--hdd-bytes[Write B bytes per hdd worker (default is 1GB).]'
