[global]
    font = "MesloLGS NF 45"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 0
    padding = 0
    horizontal_padding = 0
    separator_color = "#9cd365"
    separator_height = 4
    frame_width = 4
    frame_color = "#9cd365"
    origin = top-center
    width = 1200
    height = (0, 1080)
    ignore_dbusclose = true
    timeout = 3
    max_icon_size = 200

[urgency_low]
    background = "#242424"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_normal]
    background = "#242424"
    foreground = "#ebdbb2"
    frame_color = "#d8a657"
    timeout = 3

[urgency_critical]
    background = "#242424"
    foreground = "#ebdbb2"
    frame_color = "#cc241d"
    timeout = 10

[dunst_classes]
    summary = "*next appointment*"

