global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("meta.text.normal.tex"));
}
function text(context) {
    return context.scopes.some(s => s.startsWith("text.tex.latex"));
}
function env(context) {
    return context.scopes.some(s => s.startsWith("meta.function.environment.math.latex"));
}
function enm(context) {
    return context.scopes.some(s => s.startsWith("meta.function.environment.list.latex"));
}
endglobal

snippet `([a-zA-Z]),([0-9]+),` "underset" A
``if ( m[2].length == 1 ) { a = '_{'; b = '} '; }
  else { a = '_{'; b = '} '; }
  rv = m[1] + a + m[2] + b``
endsnippet

context math(context)
snippet su iA
\sum_{$1}^{$2} $0
endsnippet

context math(context)
snippet int iA
\int_{$1}^{$2} $3 \,\mathrm{d}${4:x} $0
endsnippet

context math(context)
snippet pro iA
\prod_{$1}^{$2} $0
endsnippet

context env(context)
snippet -= wA
&=
$0
endsnippet

context env(context)
snippet =- wA
&=
$0
endsnippet

context text(context)
snippet BF iA
\noindent
\textbf{$0}
endsnippet

context text(context)
snippet newp wA
\newpage
$0
endsnippet

context env(context)
snippet txt iA
&\text{$1}
endsnippet

context text(context)
snippet enumerate iA
\begin{enumerate}[label=(\roman*)]
    \item $0
\end{enumerate}
endsnippet

context math(context)
snippet gg iA
\gg $0
endsnippet

context env(context)
snippet == iA
\\\&=
$0
endsnippet

context env(context)
snippet << iA
\\\&<
$0
endsnippet

context env(context)
snippet >> iA
\\\&>
$0
endsnippet

context env(context)
snippet ge iA
\\\&\geq
$0
endsnippet

context env(context)
snippet gne iA
&\geq
$0
endsnippet

context env(context)
snippet le iA
\\\&\leq
$0
endsnippet

context env(context)
snippet lne iA
&\leq
$0
endsnippet

context env(context)
snippet iff iA
\\\&\iff $0
endsnippet

context env(context)
snippet imp iA
\\\&\Rightarrow $0
endsnippet

context math(context)
snippet bb iA
\mathbb{$1}$0
endsnippet

context math(context)
snippet fr iA
\frac{$1}{$2} $0
endsnippet

context math(context)
snippet iff iA
\iff $0
endsnippet

context math(context)
snippet imp iA
\Rightarrow $0
endsnippet

context math(context)
snippet exp iA
\exp $0
endsnippet

context math(context)
snippet log iA
\log $0
endsnippet

context math(context)
snippet ln iA
\ln $0
endsnippet

context math(context)
snippet sin iA
\sin $0
endsnippet

context math(context)
snippet cos iA
\cos $0
endsnippet

context math(context)
snippet tan iA
\tan $0
endsnippet

context math(context)
snippet sec iA
\sec $0
endsnippet

context math(context)
snippet ord iA
\frac{d}{d$1}$0
endsnippet

context math(context)
snippet pdx "d{V}/d{Y}" iA
\frac{\partial $1} {\partial ${2:x }} $0
endsnippet

context math(context)
snippet sbs iA
\subseteq $0
endsnippet

context math(context)
snippet inf iA
\infty
endsnippet

context math(context)
snippet ins iA
\in $0
endsnippet

context math(context)
snippet bnm iA
\binom{$1}{$2}$0
endsnippet

context math(context)
snippet flr iA
\floor{$1}$0
endsnippet

context math(context)
snippet ceil iA
\ceil{$1}$0
endsnippet

context math(context)
snippet nrm iA
\nrm{$1 }
endsnippet

context math(context)
snippet inp iA
\langle $1, $2 \rangle $0
endsnippet

context math(context)
snippet sq iA
\sqrt{$1}$0
endsnippet

context math(context)
snippet ge iA
\geq $0
endsnippet

context math(context)
snippet le iA
\leq $0
endsnippet

context math(context)
snippet lim wA
\lim_{$1 \to $2} $0
endsnippet

context math(context)
snippet mod iA
\Mod{$1} $0
endsnippet

context math(context)
snippet txt iA
\ \text{$1}\ $0
endsnippet

context math(context)
snippet cup iA
\cup $0
endsnippet

context math(context)
snippet bcp iA
\bigcup_{$1}^{$2} $0
endsnippet

context math(context)
snippet cap iA
\cap $0
endsnippet

context math(context)
snippet acp iA
\bigcap_{$1}^{$2} $0
endsnippet

context math(context)
snippet xx iA
\times $0
endsnippet

context math(context)
snippet nabl iA
\nabla $0
endsnippet

context math(context)
snippet star iA
\star $0
endsnippet

context math(context)
snippet det iA
\det \left($1 \right) $0
endsnippet

context math(context)
snippet neq iA
\neq $0
endsnippet

context math(context)
snippet lor iA
\lor $0
endsnippet

context math(context)
snippet land iA
\land $0
endsnippet

context math(context)
snippet est iA
\emptyset $0
endsnippet

context math(context)
snippet to iA
\to $0
endsnippet

context math(context)
snippet equiv iA
\equiv $0
endsnippet

context math(context)
snippet sim iA
\sim $0
endsnippet

context math(context)
snippet opn iA
\operatorname{$1} $0
endsnippet

context math(context)
snippet eval iA
\Big|_{$1}^{$2}$0
endsnippet

context math(context)
snippet lsp iA
\limsup_{$1 \to $2}$0
endsnippet

context math(context)
snippet linm iA
\liminf_{$1 \to $2}$0
endsnippet

context math(context)
snippet pm iA
\pm $0
endsnippet

context math(context)
snippet EE iA
\exists $0
endsnippet

context math(context)
snippet atn iA
\arctan $0
endsnippet

context math(context)
snippet widehat iA
\widehat{$1} $0
endsnippet

context math(context)
snippet `(as|sa|SA)` iA
_{$1}
endsnippet

context math(context)
snippet `(wq|qw|QW)` iA
^{$1}
endsnippet


context math(context)
snippet bar iA
\overline{$1}$0
endsnippet

context math(context)
snippet ... iA
\cdots $0
endsnippet

context math(context)
snippet not iA
\not $0
endsnippet

context math(context)
snippet ten iA
& \text{$1}$0
endsnippet

context math(context)
snippet pard iA
\partial $0
endsnippet

context math(context)
snippet aleph iA
\aleph_{$1}$0
endsnippet

context math(context)
snippet rea iA
\Re $0
endsnippet

context math(context)
snippet ima iA
\Im $0
endsnippet

context math(context)
snippet max iA
\max_{$1}$0
endsnippet

context math(context)
snippet min iA
\min_{$1}$0
endsnippet

context math(context)
snippet stck iA
\substack{$1}$0
endsnippet

context math(context)
snippet cc iA
\{$1 \\} $0
endsnippet

context math(context)
snippet stm iA
\setminus $0
endsnippet

context math(context)
snippet circ iA
\circ $0
endsnippet

context math(context)
snippet vec iA
\vec{$1} $0
endsnippet


context math(context)
snippet `([A-Za-z])(\d)` "auto superscript" wA
``rv= m[1]``^{``rv = m[2]``} $0
endsnippet

context math(context)
snippet inm iA
\inf_{$1} $0
endsnippet
context math(context)
snippet sp wA
\sup_{$1} $0
endsnippet

context text(context)
snippet beg "begin" bA
\begin{$1}
$0
\end{$1}
endsnippet

context text(context)
snippet ds "Display Math" Ab
\[
    $1
\]
$0
endsnippet

context math(context)
snippet @. iA
\cdot $0
endsnippet

context math(context)
snippet `(@a|@A)` iA
\alpha $0
endsnippet

context math(context)
snippet `(@b|@B)` iA
\beta $0
endsnippet

context math(context)
snippet `(@c|@C)` iA
\chi $0
endsnippet

context math(context)
snippet @d iA
\delta $0
endsnippet

context math(context)
snippet `(@e|@E)` iA
\epsilon $0
endsnippet

context math(context)
snippet @ve iA
\varepsilon $0
endsnippet

context math(context)
snippet @f iA
\phi $0
endsnippet

context math(context)
snippet @vf iA
\varphi $0
endsnippet

context math(context)
snippet @g iA
\gamma $0
endsnippet

context math(context)
snippet `(@h|@H)` iA
\eta $0
endsnippet

context math(context)
snippet `(@i|@i)` iA
\iota $0
endsnippet

context math(context)
snippet `(@k|@K)` iA
\kappa $0
endsnippet

context math(context)
snippet @l iA
\lambda $0
endsnippet

context math(context)
snippet `(@m|@M)` iA
\mu $0
endsnippet

context math(context)
snippet `(@n|@N)` iA
\nu $0
endsnippet

context math(context)
snippet @p iA
\pi $0
endsnippet

context math(context)
snippet @P iA
\pi $0
endsnippet

context math(context)
snippet @q iA
\theta $0
endsnippet

context math(context)
snippet @vq iA
\vartheta $0
endsnippet

context math(context)
snippet `(@r|@R)` iA
\rho $0
endsnippet

context math(context)
snippet @s iA
\sigma $0
endsnippet

context math(context)
snippet @vs iA
\varsigma $0
endsnippet

context math(context)
snippet `(@t|@T)` iA
\tau $0
endsnippet

context math(context)
snippet @u iA
\upsilon $0
endsnippet

context math(context)
snippet @o iA
\omega $0
endsnippet

context math(context)
snippet @O iA
\Omega $0
endsnippet

context text(context)
snippet @& iA
\wedge $0
endsnippet

context math(context)
snippet @x iA
\xi $0
endsnippet

context math(context)
snippet @y iA
\psi $0
endsnippet

context math(context)
snippet `(@z|@Z)` iA
\zeta $0
endsnippet

context math(context)
snippet @D iA
\Delta $0
endsnippet

context math(context)
snippet @F iA
\Phi $0
endsnippet

context math(context)
snippet @G iA
\Gamma $0
endsnippet

context math(context)
snippet @Q iA
\Theta $0
endsnippet

context math(context)
snippet @L iA
\Lambda $0
endsnippet

context math(context)
snippet @X iA
\Xi $0
endsnippet

context math(context)
snippet @Y iA
\Psi $0
endsnippet

context math(context)
snippet @S iA
\Sigma $0
endsnippet

context math(context)
snippet @U iA
\Upsilon $0
endsnippet

context math(context)
snippet @W iA
\Omega $0
endsnippet

context math(context)
snippet `([\ pbvBV]) (\d)(\d)(.)([pbvBV])` "[G] Matrix" A
``
t = m[1] === ' ' ? '' : m[1]
n = 1
res = `\\begin{${t}matrix}`
res += m[5] == "b" ? "\n" : ''
for (let i = 0; i < m[2]; i++) {
	for (let j = 0; j < m[3]; j++) {
		res += `${snip.tabstop(n++)}`
		if (j + 1 != m[3]) {
			res += " & "
		} else {
			if (i + 1 != m[2]) {
				res += "\\\\\\\\"
			}
			res += m[5] == "b" ? "\n" : ''
		}
	}
}
res += `\\end{${t}matrix}`
rv = res
``
endsnippet



context math(context)
snippet `lr([\)\]\>\}vV])` "[G] Left-right" A
`` trans = {")": ["(", ")"], "]": ["[", "]"], ">": ["<", ">"], "}": ["{", "}"], "v": ["\\lvert", "\\rvert"], "V": ["\\lVert", "\\rVert"]}
rv = "\\left" + trans[m[1]][0] + " $1 " + "\\right" + trans[m[1]][1] ``
endsnippet

context math(context)
snippet `dd([A-Za-z])` iA
\frac{d}{d ``rv = m[1]``} $0
endsnippet

context math(context)
snippet `dd(\\[a-zA-Z]+) ` iA
\frac{d}{d ``rv = m[1]``} $0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" A
\frac{``rv = m[1]``}{$1} $0
endsnippet

context math(context)
snippet @( iA
\\left($1 \right) $0
endsnippet

context math(context)
snippet @9 iA
\left($1 \right) $0
endsnippet

context math(context)
snippet @[ iA
\left[ $1 \right]$0
endsnippet

context math(context)
snippet @{ iA
\left\{ $1 \right\\}$0
endsnippet

context math(context)
snippet `(pl|lp|Lp|LP|lP|pL|Pl|PL)` iA
+$0
endsnippet

context math(context)
snippet mca iA
\mathcal{$1}
endsnippet

context text(context)
snippet sd Aw
\[
    $1
\]
$0
endsnippet

context text(context)
snippet newl iA
\\\
\newline
$0
endsnippet

context text(context)
snippet tkxt A
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize
endsnippet

context text(context)
snippet plot bA
\begin{center}
    \begin{tikzpicture}
        \begin{axis}[
        axis lines = left,
        xlabel = \(x\),
        ylabel = {\(f(x)\)},
        ]
        \addplot[domain =  $1:$2 , samples = 100, color=red,]{$3}
        node[below left, scale=1.5]{$ $4 $};
        \end{axis}
    \end{tikzpicture}
\end{center}
endsnippet

snippet addpl iA
\addplot[domain =  $1:$2 , samples = 100, color=red,]{$3}
        node[below left, scale=1.5]{$ $4 $};
endsnippet

context text(context)
snippet align wA
\begin{align*}
$0
\end{align*}
endsnippet

context math(context)
snippet !> iA
\mapsto $0
endsnippet

context math(context)
snippet `([A-Za-z]+)(N|R|Z|Q|C|A|H|O|S)(N|R|Z|Q|C|A|H|O|S)` iA
``rv = m[1]``: $1 \mathbb{``rv = m[2]``} \to \mathbb{``rv = m[3]``} $0
endsnippet

context math(context)
snippet `(\\[A-Za-z]+) (N|R|Z|Q|C|A|H|O|S)(N|R|Z|Q|C|A|H|O|S)` iA
``rv = m[1]``: $1 \mathbb{``rv = m[2]``} \to \mathbb{``rv = m[3]``} $0
endsnippet

context text(context)
snippet SE wA
\section*{$1}
\sectionbookmark{$1}
endsnippet

context text(context)
snippet s.t. wA
such that $0
endsnippet

context text(context)
snippet FA wA
for all$0
endsnippet

context text(context)
snippet TE wA
there exists$0
endsnippet

context math(context)
snippet abs iA
\sabs{$1} $0
endsnippet

context math(context)
snippet cases iA
\begin{cases}
    $1
\end{cases}
endsnippet

context math(context)
snippet hat iA
\widehat{$1} $0
endsnippet

context text(context)
snippet mo "inline math" bA
\( $1 $2\) $0
endsnippet


context text(context)
snippet om wA
\( $1 $2\) $0
endsnippet

context math(context)
snippet || iA
\mid $0
endsnippet

context text(context)
snippet aref iA
\autoref{$1}
endsnippet

context math(context)
snippet leq iA
\leq $0
endsnippet

context math(context)
snippet geq iA
\geq $0
endsnippet

context math(context)
snippet cong iA
\cong $0
endsnippet

snippet prf iA
\begin{proof}
    $0
\end{proof}
endsnippet

context math(context)
snippet sg iA
\leqslant
endsnippet

context math(context)
snippet ell iA
\ell
endsnippet

context math(context)
snippet tlft iA
\trianglelefteq $0
endsnippet

context enm(context)
snippet itm iA
\item
$0
endsnippet

context math(context)
snippet var iA
\operatorname{Var} \left($1 \right) $0
endsnippet

context math(context)
snippet cov iA
\operatorname{Cov} \left($1 \right) $0
endsnippet

context math(context)
snippet `(\\?\w+)(,\.|\.,)` iA
\vec{``rv = m[1]``}
endsnippet


context math(context)
snippet seq iA
\seq{$1}{$2} $0
endsnippet

context math(context)
snippet range iA
\range{$1} $0
endsnippet

context math(context)
snippet cid iA
\stackrel{d}{\to} $0
endsnippet

context math(context)
snippet cip iA
\stackrel{P}{\to} $0
endsnippet

context math(context)
snippet sps iA
\supseteq
endsnippet

context math(context)
snippet fk iA
\mathfrak{$1}
endsnippet

context math(context)
snippet prp iA
\propto
endsnippet

context math(context)
snippet sih iA
\sinh
endsnippet

context math(context)
snippet coh iA
\cosh
endsnippet

context math(context)
snippet disc iA
\operatorname{disc} ($1 )
endsnippet

context math(context)
snippet ker iA
\operatorname{ker} $1
endsnippet

context math(context)
snippet ust iA
\underset{$1}{$2} $0
endsnippet

context math(context)
snippet ran iA
\operatorname{ran} $0
endsnippet

context math(context)
snippet sn iA
\operatorname{span} $0
endsnippet

context math(context)
snippet ops iA
\oplus_1 $0
endsnippet

context math(context)
snippet dim iA
\operatorname{dim} $0
endsnippet

context math(context)
snippet deg iA
\operatorname{deg} $0
endsnippet

context math(context)
snippet deg iA
\operatorname{deg} $0
endsnippet

context math(context)
snippet apx iA
\approx $0
endsnippet
