[redshift]
temp-day=4300
temp-night=4300
location-provider=manual
brightness-day=1.0
brightness-night=0.5
dawn-time=2:00-7:00
dusk-time=22:00-23:30
adjustment-method=randr
fade=0

[manual]
lat=43.6
lon=79.4
