--glob=!**/.git/**
--glob=!**/google-chrome/**
--glob=!**/chromium/**
--glob=!**/GIMP/**
--glob=!**/npm/**
--glob=!**/.cache/**
--glob=!**/.vscode/**
--glob=!**/Code/**
--glob=!**/Cache/**
--glob=!**/CachedData/**
--glob=!**/Service Worker/**
--glob=!**/logs/**
--glob=!**/site-packages/**
--glob=!**/.local/state/**
--glob=!**/.local/share/themes/**
--glob=!**/icons/**
--glob=!**/ok/**
--glob=!**.fdb_latexmk
--glob=!**.log
--glob=!**.gz
--glob=!**.fls
--glob=!**.aux
--glob=!**.gpg
--glob=!**/.pki/**
--glob=!**/.local/share/.gnupg/**
--glob=!**/bypass-paywalls-**/**
--glob=!**/.mozilla/**
--glob=!**/pkg/mod/**
--smart-case
--hidden
--color=always
--heading
--colors=path:fg:yellow
