[colors]
bg = #242424
fg = #ebdbb2

aqua = #8ec07c
orange = #FE8019
green = #9dc365
yellow = #fabd2f
blue = #7DAEA3
white = #ebdbb2
pink = #fc9690

[bar/main]
width = 100%
height = 3.24%
offset-y = 0
top = true
fixed-center = true

override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true
monitor = eDP

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Weather Icons:size=25;3"
font-1 = "MesloLGS NF:size=25.1;3"

modules-left = events bluetooth-battery pipewire weather uair
modules-center = date
modules-right = xbacklight battery memory cpu-temp wlan

cursor-click = pointer
module-margin = 0

[settings]
screenchange-reload = true

[module/xbacklight]
type = custom/script
exec = ~/.config/polybar/scripts/xbacklight.sh
format = <label>
format-prefix = " "
format-prefix-font = 2
format-background = ${colors.aqua}
format-foreground = ${colors.bg}
format-padding = 2
label-font = 2
tail = true

[module/uair]
type = custom/script
exec = uair
format = <label>
format-prefix = "󱎫 "
format-prefix-font = 2
format-padding = 2
format-background = ${colors.green}
format-foreground = ${colors.bg}
label = %output%
tail = true

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 1
format = <label>
format-prefix = " "
format-background = ${colors.blue}
format-foreground = ${colors.bg}
format-prefix-font = 2
format-padding = 2
label-font = 2

[module/events]
type = custom/script
exec = ~/.config/polybar/scripts/events.sh
exec-if = [[ -n "$(calcurse -n)" ]]
interval = 10
format = <label>
format-background = ${colors.orange}
format-foreground = ${colors.bg}
format-connected-padding-left = 0
format-padding = 2
label-font = 2
click-left = st -g 200x200 -e calcurse&

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
format = <label>
format-prefix = " "
format-background = ${colors.white}
format-foreground = ${colors.bg}
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 2
label-padding-right = 1
label-padding-left = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
interval = 1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
label-charging = %percentage%%
format-charging-padding = 2
format-charging-foreground = ${colors.bg}
format-charging-background = ${colors.pink}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.bg}
format-discharging-background = ${colors.pink}

# ramp-capacity-0 = "󰂎 "
# ramp-capacity-1 = "󰁺 "
# ramp-capacity-2 = "󰁻 "
# ramp-capacity-3 = "󰁼 "
# ramp-capacity-4 = "󰁽 "
# ramp-capacity-5 = "󰁾 "
# ramp-capacity-6 = "󰁿 "
# ramp-capacity-7 = "󰂀 "
# ramp-capacity-8 = "󰂁 "
# ramp-capacity-9 = "󰂂 "
# ramp-capacity-10 = "󰁹 "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2

# format-full-prefix = "󰁹 "
format-full-prefix = " "
format-full-prefix-font = 2
format-full-foreground = ${colors.bg}
format-full-background = ${colors.pink}
format-full-padding = 2

format-discharging-padding = 2
format-charging-prefix-font = 2
label-discharging-font = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M:%S"

format = <label>
format-foreground = ${colors.bg}
format-background = ${colors.blue}
format-padding = 0
label = %time%
label-padding = 2
label-font = 2

[module/pipewire]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire.sh

format = <label>
format-background = ${colors.yellow}
format-foreground = ${colors.bg}
label-padding = 2
label = %output%
tail = true

click-right = alacritty -e pulsemixer&
label-font = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
interface-type = wireless

format-connected = <label-connected>
format-connected-background = ${colors.bg}
format-connected-foreground = ${colors.orange}
format-connected-padding = 0
label-connected = %{A1:rofi-wifi.sh:}直 %essid%%{A}
label-connected-background = ${colors.orange}
label-connected-foreground = ${colors.bg}
label-connected-padding-right = 2
label-connected-padding-left = 2
label-connected-font = 2

[module/bluetooth-battery]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_battery.sh
exec-if = ~/.config/polybar/scripts/bluetooth_battery.sh test
interval = 1
format = <label>
label =  %output%
label-padding = 2
label-font = 2
format-foreground = ${colors.bg}
format-background = ${colors.green}
click-right = alacritty -o 'window.position={ x  = 0, y = 35 }' -e pulsemixer&
click-left = bluetoothctl disconnect $(bluetoothctl devices | rg 'Device' | head -n 1 | cut -d ' ' -f 2)
[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-toggle.sh
tail = true
click-left = kill -USR1 %pid%
label-padding-left = 2
label-padding-right = 2
format-font = 1
format-background = ${colors.pink}
format-foreground = ${colors.bg}
