[colors]
bg = #242424
bg-alt = #242424
fg = #ebdbb2

aqua = #8ec07c
orange = #FE8019
green = #9dc365
yellow = #fabd2f
blue = #7DAEA3
white = #ebdbb2
pink = #fc9690

[bar/main]
width = 100%
height = 35
offset-y = 0
top = true
fixed-center = true

override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true
monitor = eDP

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Weather Icons:size=15;3"
font-1 = "MesloLGS NF:size=15.1;3"
font-2 = "MesloLGS NF:size=10.1;1.8"

modules-left = events bluetooth-battery pulseaudio weather
modules-center = date
modules-right = xbacklight battery memory cpu-temp wlan

cursor-click = pointer
module-margin = 0

[settings]
screenchange-reload = true

[module/xbacklight]
type = custom/script
exec = ~/.config/polybar/scripts/xbacklight.sh
format = <label>
format-prefix = " "
format-prefix-font = 2
format-background = ${colors.aqua}
format-foreground = ${colors.bg}
interval = 1
format-padding = 2
label-font = 2

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 1
format = <label>
format-prefix = " "
format-background = ${colors.blue}
format-foreground = ${colors.bg}
format-prefix-font = 2
format-padding = 2
label-font = 2

[module/events]
type = custom/script
exec = ~/.config/polybar/scripts/events.sh
exec-if = [[ -n "$(calcurse -n)" ]]
interval = 10
format = <label>
format-background = ${colors.orange}
format-foreground = ${colors.bg}
format-connected-padding-left = 0
format-padding = 2
label-font = 2
click-left = st -g 200x200 -e calcurse&

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
format = <label>
format-prefix = " "
format-background = ${colors.white}
format-foreground = ${colors.bg}
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 2
label-padding-right = 1
label-padding-left = 0

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
interval = 1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
label-charging = %percentage%%
format-charging-padding = 2
format-charging-foreground = ${colors.bg}
format-charging-background = ${colors.pink}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.bg}
format-discharging-background = ${colors.pink}

# ramp-capacity-0 = "󰂎 "
# ramp-capacity-1 = "󰁺 "
# ramp-capacity-2 = "󰁻 "
# ramp-capacity-3 = "󰁼 "
# ramp-capacity-4 = "󰁽 "
# ramp-capacity-5 = "󰁾 "
# ramp-capacity-6 = "󰁿 "
# ramp-capacity-7 = "󰂀 "
# ramp-capacity-8 = "󰂁 "
# ramp-capacity-9 = "󰂂 "
# ramp-capacity-10 = "󰁹 "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2

# format-full-prefix = "󰁹 "
format-full-prefix = " "
format-full-prefix-font = 2
format-full-foreground = ${colors.bg}
format-full-background = ${colors.pink}
format-full-padding = 2

format-discharging-padding = 2
format-charging-prefix-font = 2
label-discharging-font = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M:%S"

format = <label>
format-foreground = ${colors.bg}
format-background = ${colors.blue}
format-padding = 0
label = %time%
label-padding = 2
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 0
format-volume-prefix-background = ${colors.yellow}
format-volume-prefix-foreground = ${colors.bg}
label-volume = 󰕾 %percentage%
label-volume-foreground = ${colors.bg}
label-volume-background = ${colors.yellow}
label-volume-padding = 2

format-muted = <label-muted>
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-background = ${colors.yellow}
label-muted = 󰝟 %percentage%
label-muted-padding = 2
label-muted-foreground = ${colors.bg}
label-muted-background = ${colors.yellow}

click-right = pavucontrol&
label-font = 2
label-volume-font = 2
label-muted-font = 2
label-volume-prefix-font = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
interface-type = wireless

format-connected = <label-connected>
format-connected-background = ${colors.bg}
format-connected-foreground = ${colors.orange}
format-connected-padding = 0
label-connected = %{A1:rofi-wifi.sh:}直 %essid%%{A}
label-connected-background = ${colors.orange}
label-connected-foreground = ${colors.bg}
label-connected-padding-right = 2
label-connected-padding-left = 2
label-connected-font = 2

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh mississauga,ca
interval = 600
label-padding-left = 2
format-background = ${colors.pink}
format-foreground = ${colors.bg}

[module/bluetooth-battery]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_battery.sh
exec-if = ~/.config/polybar/scripts/bluetooth_battery.sh test
interval = 10
format = <label>
label =  %output%
label-padding = 2
label-font = 2
format-foreground = ${colors.bg}
format-background = ${colors.green}
