[colors]
bg = #242424
bg-alt = #242424
fg = #ebdbb2
fg-alt = #ebdbb2

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 25
offset-y = 0
top = true
fixed-center = true

override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Weather Icons:size=13;3"
font-1 = "MesloLGS NF:size=13;3"
font-2 = "Fira Code Nerd Font:size=13;3"

modules-left = classes bluetooth-battery pulseaudio weather feels_like
modules-center = date 
modules-right = xbacklight battery memory cpu-temp wlan

cursor-click = pointer
module-margin = 1

[settings]
screenchange-reload = true

[module/xbacklight]
type = custom/script
exec = ~/.config/polybar/scripts/xbacklight.sh
format = <label>
format-foreground = #8ec07c
interval = 1
label-font = 1

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh 
interval = 1
format =  <label>
# format-background = #87afaf
format-foreground = #87afaf
label-font = 1

[module/classes]
type = custom/script
exec = ~/.config/polybar/scripts/classes.sh 
interval = 1
format = %{F#9cd365} <label> 
format-connected-padding-left = 3
label-font = 1

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
format =  <label>
format-foreground = #D8A657
interval = 1
label-font = 1

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
format = <label>
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
label-font = 1

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
interval = 1
full-at = 100
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 0
format-charging-foreground = #D3869B
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #D3869B
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 0
label-font = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M:%S"

format = <label>
# format-foreground = #242424
format-foreground = #83a598
format-padding = 0
label = %{T1}%time%%{T-}
label-padding = 0
label-font = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 0
format-volume-prefix-foreground = #d79921
label-volume =墳 %{T1}%percentage%%%{T-}
label-volume-foreground = #d79921
label-volume-padding = 0

format-muted = <label-muted>
format-muted-padding = 0  
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted =  %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 0

click-right = pavucontrol&
label-font = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-foreground = #FE8019
format-connected-padding = 0
label-connected = %{A1:wifimenu:}直 %essid%%{A}
label-connected-foreground = #FE8019
label-connected-padding-right = 1
label-font = 1

[module/weather]
type = custom/script
exec = /usr/bin/polybar-forecast-linux-x86_64
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 1
label-active-font = 1
format-foreground = #fc9690

[module/feels_like]
type = custom/script
exec = ~/.config/polybar/scripts/feels_like.sh
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 1
label-active-font = 1
format-foreground = #fc9690

[module/bluetooth-battery]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_battery.sh
interval = 60
format =  <label>
format-foreground = #9dc365
